{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MLKDD7UQ\\SQLEXPRESS; Database=OFood; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
